{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"Color Highlighter",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Git",
		"GitGutter",
		"Gitignore",
		"Godef",
		"GoImports",
		"GoOracle",
		"GoRazor",
		"GoSublime",
		"Grunt",
		"HTML2Slim",
		"HTML5",
		"INI",
		"Jade",
		"LoremGibson",
		"LoremIpsum",
		"Markdown Preview",
		"NuGet",
		"OmniSharp",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"VIM Navigation",
		"VimL"
	]
}
